# OpenSafe

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  usage.txt
app/src/androidTest/java/xyz/upperlevel/snowy/opensafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/upperlevel/snowy/opensafe/: Calculator.kt  TouchImageView.java
app/src/main/java/xyz/upperlevel/snowy/opensafe/activities/: MainActivity.kt
app/src/main/java/xyz/upperlevel/snowy/opensafe/crypto/v1/: CustomCipherInputStream.java  V1Database.kt  V1FileSystem.kt
app/src/main/java/xyz/upperlevel/snowy/opensafe/db/: Database.kt  DbRegistry.kt  DbType.kt  DbTypeRegistry.kt  FileInfo.kt  FileSystem.kt  LoadData.kt
app/src/main/java/xyz/upperlevel/snowy/opensafe/fragments/: AddDbFragment.kt  CalculatorFragment.kt  DbListFragment.kt  FolderFragment.kt  ImagePreviewFragment.kt
app/src/main/java/xyz/upperlevel/snowy/opensafe/util/: AndroidUtil.kt  AsyncUtil.kt  HexUtil.kt  InputStreamUtil.kt  UriUtil.kt
app/src/main/res/drawable/: ic_file_gray.xml  ic_view_list_black_24dp.xml  ic_view_module_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  folder_document_details.xml  foldertool_bar.xml  fragment_add_db.xml  fragment_calculator.xml  fragment_db_list.xml  fragment_folder.xml  fragment_image_preview.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar_folder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xyz/upperlevel/snowy/opensafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
