<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="xyz.upperlevel.snowy.opensafe.activities.MainActivity">
    <item
            android:id="@+id/action_layout_flip"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/layout_flip"
            app:showAsAction="always" />
</menu>
