<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DbListFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="xyz.upperlevel.snowy.opensafe.fragments.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:context=".fragments.DbListFragment"
            tools:listitem="@layout/fragment_db_list_item" />

    <TextView
            android:id="@+id/searchEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="@string/no_account_found"
            android:textColor="#808080"
            android:textSize="20sp"
            android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:src="@drawable/ic_add"
            android:focusable="true" />

</FrameLayout>
